# Note-backend

./: README.md  pom.xml
src/main/java/com/codegnan/: NoteApplication.java
src/main/java/com/codegnan/Entity/: Note.java
src/main/java/com/codegnan/controller/: NoteController.java
src/main/java/com/codegnan/exception/: GlobalExceptionHandler.java  InvalidNoteIdException.java
src/main/java/com/codegnan/repository/: NoteRepository.java
src/main/java/com/codegnan/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codegnan/: NoteApplicationTests.java
